<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="trangtru.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <title>VIETLEARNING -> Thông tin</title>
        <link rel="icon" href="https://i.pinimg.com/236x/3c/25/fe/3c25fe16eeba1633e6fe3fc5e12b4445.jpg" width="200px">
    </head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html{
            font-size: 40px;
        }
        body{
            background-image: url(https://i.pinimg.com/564x/94/26/eb/9426eb53b72e5dba162fdf40e59d6639.jpg);
            background-repeat: no-repeat;
            background-color: rgb(31, 44, 46);
            background-size:100%;
            background-attachment: fixed;
            background-position: 0 160;
        }
        .headerclock{
            position:fixed;
            right:0;
            left: 0;
        }
        header{
            background-color: rgba(33,33,33);
            padding:50px;
            outline:none;
            border-bottom: 5px solid black;
        }
        h3{
            text-transform: uppercase;
            text-align:  center;
            font-size: 50px;
            color:rgba(10,10,10,1);
        }
        .icon{
            overflow: hidden;
            border:0px solid white;
            float:right;
            width:1300;
            align-content: center;
            margin-top:35;
            display: flex;
            justify-content: space-evenly;
        }
        .img{
            position: relative;
            width:200px;
            height:200px;
            padding:53px;
        }
        img{
            width:100%;
            height:100%;
            box-sizing: border-box;
            border:4px solid black;
            border-radius:10%;
        }
        button{
            border:none;
            outline: none;
            font-size:1rem;
            width:200;
            height:60;
            text-align: center;
            transition: 0.5s;
            background-color: rgba(0,0,0,0);
        }
        button:hover{
            border-radius: 20px;
            border:2px solid white;
            color: black;
        }
        .navar{
            background-size: cover ;
            background-image: url(https://i.pinimg.com/564x/94/26/eb/9426eb53b72e5dba162fdf40e59d6639.jpg);
            padding:70px;
        }
        footer{
            display:flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(33,33,33);
            border-top:3px solid black;
        }
        .iconfooter{
        }
        .fa-brands{
            padding:5px;
            margin-left:10px;
            cursor: pointer;
            justify-content:center;
            align-items:center;
            color:black;
            transition:0.4s;
        }
        .fa-brands:hover{
            border:1px solid white;
            border-radius: 5px;
            background-color:rgba(33,33,33);
            color:black;
            transition: 0.1s;
        }
        h4{
            padding-top:350px;
            text-align: center;
            font-size: 2cm;
            text-transform: uppercase;
        }
        .hinhanh1{
            display: flex;
            justify-content: space-evenly;
            margin:10px 0 80px 0 ;
        }
        .hinhanh2{
            margin:0 0 80px 0;
            display: flex;
            justify-content: space-evenly;
        }
        .anhhoatdong{
            border-radius:0;
            width:500;
            height:300px;
        }
    </style>
    <body>
        <div class="headerclock">
            <header>    
                <h3>VietLearning</h3>
            </header>
            <div class="icon">
                <form action="C:\Users\admin\Desktop\20220713.3h.webcacnhan\trangtru.html">
                    <button>Trang chủ</button>
                </form>
                <form action>
                    <button>Thông tin</button>
                </form>
                <form action>
                    <button>Hoạt động</button>
                </form>
                <form action>
                    <button>Thú cưng</button>
                </form>
            </div>
            <div class="navar"></div>
        </div>
        <div style="position:fixed" class="img">
            <img src="https://i.pinimg.com/236x/cd/4c/8b/cd4c8ba49236d274d7089674598c1c19.jpg">
        </div>
            <h4>Các hoạt động ở trung tâm</h4>
            <div class="hinhanh1">
            <div class="anhhoatdong">
                <img src="https://scontent.fdad3-4.fna.fbcdn.net/v/t1.6435-9/86284773_138203817664960_359143314160615424_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=19026a&_nc_ohc=daOEeSV8Tv0AX8y6YT1&_nc_ht=scontent.fdad3-4.fna&oh=00_AT-Kbrgo4FLKLIPZKMqRVQsp2pBGwIg7mt7y5pqs0PJvuQ&oe=62F70FC0">
            </div>
            <div class="anhhoatdong">
                <img src="https://scontent.fdad3-4.fna.fbcdn.net/v/t1.6435-9/175704594_4073978602652366_7784731823149272157_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=roK3in20GP4AX9MU9QG&tn=h-aY5FUIEJ8fbr0r&_nc_ht=scontent.fdad3-4.fna&oh=00_AT9jMXQm69G4OgLc-psJNq1bpoZtTiV8moVczYKnwexSOA&oe=62F58780">
            </div>
        </div>
            <div class="hinhanh2">
            <div class="anhhoatdong">
                <img src="https://scontent.fdad3-4.fna.fbcdn.net/v/t1.6435-9/169134275_1933576016807834_57727292324569637_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=_IuFKeZZAAEAX_tLbLj&_nc_ht=scontent.fdad3-4.fna&oh=00_AT8XRaJPA9QjugLAr1l7KbSzgWbYdNgOswXS_OHGLyYzoQ&oe=62F6EBB3">
            </div>
            <div class="anhhoatdong">
                <img src="https://scontent.fdad3-4.fna.fbcdn.net/v/t1.6435-9/89927156_147215166763825_4298742915850567680_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=Oovy_uDIcRIAX-0u0f2&_nc_ht=scontent.fdad3-4.fna&oh=00_AT-Aj8Xn4qbRbn0RE8W31iDfqIfc6mDJsvnO_Av4j9zeqQ&oe=62F6E691">
            </div>
            </div>
        <footer>
            <div class="footer">
                <h6>Nguyễn Anh Tấn</h6><h6>Lớp:CD-CNTT15A</h6>
            </div>
            <div class="iconfooter">
                <a href="https://www.facebook.com/profile.php?id=100071134597067"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/hoasimewcon/"><i class="fa-brands fa-instagram-square"></i></a>
                <a href="https://www.tiktok.com/@userec9l25poyj"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.youtube.com/channel/UCElXAHf-s2fOmQbuRS7Y78Q"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </footer>
    </body>
</html>
